{
  "builders": [
    {
      "boot_command": [
        "<esc><wait>",
        "<esc><wait>",
        "<enter><wait>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US.UTF-8<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US.UTF-8<wait>",
        " netcfg/get_domain=vm<wait>",
        " netcfg/get_hostname=${os_code}Server<wait>",
        " grub-installer/bootdev=/dev/sda<wait>",
        " noapic<wait>",
        " preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/ubuntu-${os_code}/preseed.cfg<wait>",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": "{{user `disk_size`}}",
      "export_opts": [
        "--manifest",
        "--vsys",
        "0",
        "--description",
        "{{user `vm_description`}}",
        "--version",
        "{{user `vm_version`}}"
      ],
      "format": "ovf",
      "guest_os_type": "Ubuntu_64",
      "headless": "{{user `headless`}}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum_type`}}:{{user `iso_checksum`}}",
      "iso_url": "{{user `mirror`}}/ubuntu-legacy-server/releases/${os_code}/release/ubuntu-20.04.1-legacy-server-amd64.iso",
      "shutdown_command": "sudo bash -c \"rm -f /etc/sudoers.d/${username}; systemctl poweroff;\"",
      "output_directory": "{{user `output_dir`}}",
      "ssh_password": "$password",
      "ssh_timeout": "{{user `ssh_timeout`}}",
      "ssh_username": "$username",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `memory`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{user `cpus`}}"
        ]
      ],
      "vm_name": "{{user `image_name`}}-{{user `vm_version`}}"
    }
  ],
  "provisioners": [
    {
      "inline": [
        "sleep 10"
      ],
      "type": "shell"
    },
    {
      "pause_before": "10s",
      "scripts": [
        "customize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "cpus": "$cpu",
    "disk_size": "$disk",
    "headless": "true",
    "iso_checksum": "f11bda2f2caed8f420802b59f382c25160b114ccc665dbac9c5046e7fceaced2",
    "iso_checksum_type": "sha256",
    "memory": "$memory",
    "mirror": "http://cdimage.ubuntu.com",
    "ssh_timeout": "30m",
    "vm_version": "$version",
    "image_name": "${image_name}-${os_code}",
    "output_dir": "output"
  }
}