{
  "builders": [
    {
      "boot_command": [
        "<tab><tab><tab><tab><tab><tab><tab><tab><tab><tab><wait>",
        "<tab><tab><tab><tab><tab><tab><tab><tab><tab><tab><wait>",
        "<tab><tab><tab><tab><tab><tab><tab><tab><tab><tab><wait>",
        "<tab><tab><tab><tab><tab><tab><tab><tab><tab><tab><wait>",
        "<tab><tab><tab><tab><tab><tab><tab><tab><tab><tab><wait>",
        "<tab><tab><tab><tab><tab><tab><tab><tab><tab><tab><wait>",
        "<tab><tab><tab><tab><tab><tab><tab><tab><tab><tab><wait>",
        "<tab><tab><tab><tab><tab><tab><tab><tab><tab><tab><wait>",
        "<tab><tab><tab><tab><tab><tab><tab><tab><tab><tab><wait>",
        "<tab><tab><tab><tab><tab><tab><tab><tab><tab><tab><wait>",
        "c<wait5>",
        "set gfxpayload=keep<enter><wait5>",
        "linux /casper/vmlinuz <wait5>",
        "autoinstall quiet fsck.mode=skip <wait5>",
        "net.ifnames=0 biosdevname=0 systemd.unified_cgroup_hierarchy=0 <wait5>",
        "ds=\"nocloud-net;s=http://{{.HTTPIP}}:{{.HTTPPort}}/\" <wait5>",
        "---<enter><wait5>",
        "initrd /casper/initrd<enter><wait5>",
        "boot<enter>"
      ],
      "boot_wait": "1s",
      "disk_size": "{{user `disk_size`}}",
      "export_opts": [
        "--manifest",
        "--vsys",
        "0",
        "--description",
        "{{user `vm_description`}}",
        "--version",
        "{{user `vm_version`}}"
      ],
      "format": "ovf",
      "guest_os_type": "Ubuntu_64",
      "headless": "{{user `headless`}}",
      "http_directory": "http",
      "iso_checksum": "{{user `iso_checksum_type`}}:{{user `iso_checksum`}}",
      "iso_url": "{{user `mirror`}}/22.04/ubuntu-22.04.2-live-server-amd64.iso",
      "output_directory": "{{user `output_dir`}}",
      "shutdown_command": "sudo bash -c \"rm -f /etc/sudoers.d/${username}; systemctl poweroff;\"",
      "ssh_password": "$password",
      "ssh_timeout": "{{user `ssh_timeout`}}",
      "ssh_port": 22,
      "ssh_read_write_timeout": "600s",
      "ssh_username": "$username",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `memory`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{user `cpus`}}"
        ]
      ],
      "vm_name": "{{user `image_name`}}-{{user `vm_version`}}"
    }
  ],

  "provisioners": [
    {
      "inline": [
        "sleep 10"
      ],
      "type": "shell"
    },
    {
      "pause_before": "10s",
      "scripts": [
        "customize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "cpus": "$cpu",
    "dcloud": "$disk",
    "disk_size": "5000",
    "headless": "true",
    "iso_checksum": "5e38b55d57d94ff029719342357325ed3bda38fa80054f9330dc789cd2d43931",
    "iso_checksum_type": "sha256",
    "memory": "$memory",
    "mirror": "https://releases.ubuntu.com",
    "ssh_timeout": "20m",
    "image_name": "${image_name}-${os_code}",
    "vm_version": "$version",
    "output_dir": "output"
  }
}